2019-03-03_06:40:56.89520 level=info ts=2019-03-03T06:40:56.8950921Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-03_06:40:56.89528 level=info ts=2019-03-03T06:40:56.8951626Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-03_06:40:56.89528 level=info ts=2019-03-03T06:40:56.8951856Z caller=main.go:245 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 a1f7136ca5ee (none))"
2019-03-03_06:40:56.89529 level=info ts=2019-03-03T06:40:56.8952092Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-03_06:40:56.89529 level=info ts=2019-03-03T06:40:56.895223Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-03_06:40:56.89914 level=info ts=2019-03-03T06:40:56.8979943Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-03_06:40:56.89915 level=info ts=2019-03-03T06:40:56.8989744Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-03_06:40:56.91288 level=info ts=2019-03-03T06:40:56.9128077Z caller=main.go:571 msg="TSDB started"
2019-03-03_06:40:56.91293 level=info ts=2019-03-03T06:40:56.9128702Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-03_06:40:56.91627 level=error ts=2019-03-03T06:40:56.9160376Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:40:56.91629 level=error ts=2019-03-03T06:40:56.9162489Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:40:56.91631 level=error ts=2019-03-03T06:40:56.916296Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:40:56.91652 level=info ts=2019-03-03T06:40:56.916491Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-03_06:40:56.91653 level=info ts=2019-03-03T06:40:56.9165182Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-03_06:41:01.91702 level=error ts=2019-03-03T06:41:01.9169085Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-03_06:41:01.91822 level=error ts=2019-03-03T06:41:01.9177213Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-03_06:41:01.91823 level=error ts=2019-03-03T06:41:01.9177845Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-03_06:41:27.43257 level=warn ts=2019-03-03T06:41:27.425861Z caller=main.go:405 msg="Received SIGTERM, exiting gracefully..."
2019-03-03_06:41:27.43343 level=info ts=2019-03-03T06:41:27.4325715Z caller=main.go:430 msg="Stopping scrape discovery manager..."
2019-03-03_06:41:27.43344 level=info ts=2019-03-03T06:41:27.4326088Z caller=main.go:444 msg="Stopping notify discovery manager..."
2019-03-03_06:41:27.43344 level=info ts=2019-03-03T06:41:27.4326223Z caller=main.go:466 msg="Stopping scrape manager..."
2019-03-03_06:41:27.43373 level=info ts=2019-03-03T06:41:27.4336018Z caller=main.go:426 msg="Scrape discovery manager stopped"
2019-03-03_06:41:27.43474 level=info ts=2019-03-03T06:41:27.434688Z caller=main.go:440 msg="Notify discovery manager stopped"
2019-03-03_06:41:27.44008 level=info ts=2019-03-03T06:41:27.4399748Z caller=manager.go:664 component="rule manager" msg="Stopping rule manager..."
2019-03-03_06:41:27.44010 level=info ts=2019-03-03T06:41:27.4400181Z caller=manager.go:670 component="rule manager" msg="Rule manager stopped"
2019-03-03_06:41:27.44010 level=info ts=2019-03-03T06:41:27.4400135Z caller=main.go:460 msg="Scrape manager stopped"
2019-03-03_06:41:27.45189 level=info ts=2019-03-03T06:41:27.4517189Z caller=notifier.go:521 component=notifier msg="Stopping notification manager..."
2019-03-03_06:41:27.45191 level=info ts=2019-03-03T06:41:27.4518806Z caller=main.go:615 msg="Notifier manager stopped"
2019-03-03_06:41:27.45790 level=info ts=2019-03-03T06:41:27.4573505Z caller=main.go:627 msg="See you next time!"
2019-03-03_06:41:27.68794 level=info ts=2019-03-03T06:41:27.6878298Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-03_06:41:27.68797 level=info ts=2019-03-03T06:41:27.6879271Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-03_06:41:27.68798 level=info ts=2019-03-03T06:41:27.6879554Z caller=main.go:245 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 a1f7136ca5ee (none))"
2019-03-03_06:41:27.68802 level=info ts=2019-03-03T06:41:27.6879832Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-03_06:41:27.68806 level=info ts=2019-03-03T06:41:27.6880181Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-03_06:41:27.68871 level=info ts=2019-03-03T06:41:27.6886593Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-03_06:41:27.69902 level=info ts=2019-03-03T06:41:27.6989445Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-03_06:41:27.79339 level=info ts=2019-03-03T06:41:27.7932966Z caller=main.go:571 msg="TSDB started"
2019-03-03_06:41:27.79346 level=info ts=2019-03-03T06:41:27.7934416Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-03_06:41:27.79670 level=error ts=2019-03-03T06:41:27.796627Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:41:27.79682 level=error ts=2019-03-03T06:41:27.7967955Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:41:27.79690 level=error ts=2019-03-03T06:41:27.7968838Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:41:27.81004 level=info ts=2019-03-03T06:41:27.8099907Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-03_06:41:27.81010 level=info ts=2019-03-03T06:41:27.8100877Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-03_06:41:28.99344 level=info ts=2019-03-03T06:41:28.9899891Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-03_06:41:28.99345 level=error ts=2019-03-03T06:41:28.990897Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:41:28.99346 level=error ts=2019-03-03T06:41:28.9909414Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:41:28.99347 level=error ts=2019-03-03T06:41:28.9909561Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-03_06:41:28.99347 level=info ts=2019-03-03T06:41:28.993375Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-03_06:41:32.81312 level=error ts=2019-03-03T06:41:32.8124437Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-03_06:41:32.81379 level=error ts=2019-03-03T06:41:32.8136182Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-03_06:41:32.81425 level=error ts=2019-03-03T06:41:32.8141439Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
